<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Blbec</title>
		<meta charset="utf-8">
		<link href="main.css" rel="stylesheet">
	</head>
	<body class="p-3 text-white">
		<section class="text-center mt-5" style="flex: 1;">
			<p class="display-3 border-bottom">Kdo je NPC?</p>
			<div class="my_animation">
				<p id="kokot-text">...</p>
			</div>
		</section>
		<section class="d-flex">
			<button class="btn btn-dark w-50" onclick="document.querySelector('#kokot-text').textContent = document.querySelector('#kokot-input').value;">NPC je?</button>
			<input id="kokot-input" type="text" class="form-control" placeholder="..."/>
		</section>
	</body>
</html>